{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next",
    "lint": "eslint .",
    "setup": "node ./lib/setup.js",
    "start": "next start"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^16.0.1",
    "@contentful/rich-text-types": "^17.0.0",
    "@contentful/vercel-nextjs-toolkit": "latest",
    "@radix-ui/react-navigation-menu": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.1",
    "@tailwindcss/typography": "0.5.16",
    "@types/node": "^22.10.6",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "contentful": "^11.4.3",
    "contentful-import": "^9.4.79",
    "date-fns": "4.1.0",
    "lucide-react": "^0.471.1",
    "next": "^15.1.4",
    "postcss": "8.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-photo-album": "^3.0.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.3",
    "yet-another-react-lightbox": "^3.21.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript-eslint": "^8.20.0"
  }
}
